#Armitage Configuration
#Tue Feb 20 13:51:46 IST 2018
console.select_all.shortcut=ctrl pressed A
graph.font.font=Monospaced-BOLD-14
console.font_size_plus.shortcut=ctrl pressed EQUALS
armitage.string.target_view=graph
armitage.no_msf_banner.boolean=true
graph.background.color=\#111111
console.font.font=Monospaced-BOLD-14
graph.zoom_in.shortcut=ctrl pressed EQUALS
connect.host.string=127.0.0.1
console.font_size_minus.shortcut=ctrl pressed MINUS
console.find.shortcut=ctrl pressed F
console.clear_buffer.shortcut=pressed ESCAPE
graph.arrange_icons_stack.shortcut=ctrl pressed S
connect.port.string=55553
graph.edge.color=\#3c6318
armitage.application_title.string=Armitage
graph.foreground.color=\#cccccc
graph.arrange_icons_circle.shortcut=ctrl pressed C
graph.arrange_icons_hierarchical.shortcut=ctrl pressed H
console.history_next.shortcut=pressed DOWN
graph.default_layout.layout=stack
console.color_1.color=\#000000
armitage.required_exploit_rank.string=great
console.color_3.color=\#4E9A06
console.color_0.color=\#ffffff
console.color_5.color=\#CC0000
console.color_2.color=\#3465A4
armitage.log_everything.boolean=true
console.color_8.color=\#FCE94F
connect.db_connect.string=msf\:"ZOuUnzQGwF2ze3i4F59RdNq+YtHfTyPHDiv3ntrepME\="@localhost\:5432/msf
console.color_4.color=\#EF2929
console.color_7.color=\#C4A000
console.color_9.color=\#8AE234
console.color_6.color=\#75507B
armitage.log_data_here.folder=/root/.armitage
armitage.show_all_commands.boolean=true
console.clear_screen.shortcut=ctrl pressed K
connect.user.string=msf
graph.clear_selection.shortcut=pressed ESCAPE
graph.select_all.shortcut=ctrl pressed A
console.color_10.color=\#069A9A
console.color_13.color=\#AD7FA8
console.background.color=\#000000
console.color_12.color=\#729FCF
console.color_15.color=\#c0c0c0
graph.selection.color=\#00ff00
console.color_11.color=\#34E2E2
console.color_14.color=\#808080
connect.pass.string=test
graph.edge_highlight.color=\#00ff00
graph.zoom_reset.shortcut=ctrl pressed 0
console.page_up.shortcut=pressed PAGE_UP
console.show_colors.boolean=true
graph.zoom_out.shortcut=ctrl pressed MINUS
console.foreground.color=\#cccccc
tab.highlight.color=\#0000ff
console.highlight.color=\#0000cc
connect.db_driver.string=postgresql
graph.save_screenshot.shortcut=ctrl pressed P
application.skin.skin=Nimbus
console.font_size_reset.shortcut=ctrl pressed 0
console.page_down.shortcut=pressed PAGE_DOWN
console.history_previous.shortcut=pressed UP
